# opengarrison

./: README.md
Source/GG2.CSharp/: .editorconfig  .gitignore  Directory.Build.props  GG2.sln  PLUGIN_AND_CUSTOMMAP_PARITY_PASS.md  codec_roundtrip.csx
Source/GG2.CSharp/packaging/: DISTRO_QUICKSTART.txt  README.txt
Source/GG2.CSharp/scripts/: package.ps1
Source/GG2.CSharp/src/GG2.Client/: ClientSettings.cs  CustomMapSyncService.cs  DevMessageService.cs  GG2.Client.csproj  Game1.Audio.cs  Game1.BubbleMenuHud.cs  Game1.BuildMenuHud.cs  Game1.Chat.cs  Game1.ClassSelect.cs  Game1.ClientTiming.cs  Game1.Connection.cs  Game1.Console.cs  Game1.DeathCamPresentation.cs  Game1.DevMessages.cs  Game1.GameLoop.cs  Game1.GameplayHudRendering.cs  Game1.GameplayProjectileRendering.cs  Game1.GameplayUpdate.cs  Game1.GameplayWorldRendering.cs  Game1.HostSetup.cs  Game1.Hud.cs  Game1.Interpolation.cs  Game1.InterpolationTracking.cs  Game1.LobbyBrowser.cs  Game1.LobbyBrowserLobbyNetworking.cs  Game1.LobbyBrowserNetworking.cs  Game1.LobbyBrowserView.cs  Game1.MainMenu.cs  Game1.ManualConnect.cs  Game1.MatchOverlayHud.cs  Game1.Menu.cs  Game1.MenuCommon.cs  Game1.MenuOptions.cs  Game1.NetworkDiagnostics.cs  Game1.NetworkEventHistory.cs  Game1.NetworkMessages.cs  Game1.NoticeHud.cs  Game1.ObjectiveRendering.cs  Game1.OverlayHud.cs  Game1.PlayerOverlayHud.cs  (+27 more)
Source/GG2.CSharp/src/GG2.Core/: AreaTransitionMarker.cs  AssemblyInfo.cs  BladeProjectileEntity.cs  BloodDropEntity.cs  BubbleProjectileEntity.cs  CharacterClassCatalog.cs  CharacterClassDefinition.cs  CombatTrace.cs  ControlPointState.cs  CustomMapDescriptorResolver.cs  CustomMapHashService.cs  CustomMapLocatorStore.cs  CustomMapPngImporter.cs  DeadBodyEntity.cs  FixedStepSimulator.cs  FlameProjectileEntity.cs  GG2.Core.csproj  GameMakerAssetManifest.cs  GameMakerAssetManifestImporter.cs  GameMakerBackgroundAsset.cs  GameMakerCollisionMaskImporter.cs  GameMakerRoomMetadata.cs  GameMakerRoomMetadataImporter.cs  GameMakerSoundAsset.cs  GameMakerSpriteAsset.cs  GameModeKind.cs  GeneratorState.cs  Gg2PreferencesDocument.cs  HostedServerSessionInfo.cs  IniConfigurationFile.cs  IntelBaseMarker.cs  JsonConfigurationFile.cs  KillFeedEntry.cs  LevelSolid.cs  (+73 more)
Source/GG2.CSharp/src/GG2.Core.Tests/: AreaTransitionMetadataTests.cs  CharacterClassCatalogParityTests.cs  CombatResolverTests.cs  CustomMapMetadataTests.cs  CustomMapPngImporterTests.cs  GG2.Core.Tests.csproj  GameMakerRoomMetadataImporterTests.cs  IniConfigurationFileTests.cs  LegacyMovementModelTests.cs  NetworkInterpolationTimelineTests.cs  OfficialMapParityTests.cs  PlayerEntityLegacyTickRateTests.cs  PlayerEntityPredictionStateTests.cs  PlayerEntitySpyBackstabTests.cs  PlayerEntitySpyCloakTests.cs  ProtocolAndSnapshotTests.cs  SimulationWorldTests.cs
(+367 files in other folders)
